11111111111111111111111111111111
1...U.......1.........1........1
1...........1.........1........1
1...m.......1.........1..n.....1
11111.......1.........1........1
1...........1..................1
1..............................1
1......s...............111111111
1..............................1
111111111......................1
1..............................1
1...c..........................1
1......................U.......1
1..............................1
1..............................1
1..........................m...1
111111111......................1
1.....................1111111111
1.........................M....1
1.........1............1.......1
1..P......1............1.......1
1.........1........s...1....U..1
11111111111111111111111111111111