11111111111111111111111111111111
1...U................1.........1
1.......1............1.........1
1...m...1............1...n.....1
........1............1.........1
1.....111................1111111
1..............................1
1......1.................1.....1
1......1.................1.....1
1......1.................1.....1
1......1.................1.....1
1......1.................1.....1
1......1...............U.1.....1
1......1.................1.....1
1..............................1
1..........................m...1
1..............................1
1..............................1
1.........................M....1
1111111........................1
1...........111111111..........1
1..P...........................1
1...........................U..1
11111111111111111111111111111111